<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->



  <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="full-screen" content="true" />

    <meta name="screen-orientation" content="portrait" />

    <meta name="x5-fullscreen" content="true" />

    <meta name="360-fullscreen" content="true" /> 



    <title>Document</title>

    <link rel="stylesheet" href="./css/main.css" type="text/css">

    <script src="./js/jquery-3.4.1.min.js"></script>

    <script src="./js/main.js"></script>



    <script type="text/javascript">
        var phoneWidth = parseInt(window.screen.width);

        var phoneScale = phoneWidth / 640;

        var ua = navigator.userAgent;

        document.write('<meta name="viewport" content="width=640, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ',user-scalable=no">');

    </script>






<title>111</title>
<link rel="stylesheet" type="text/css" href="default.css" >
<link href="skin.min.css"  rel="stylesheet">
<style>body{width: 640px;height: 1008px;background:yellow ;}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}</style>
</head>
<body>
	<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
<div class="buttons-wrapper">
<input id="slide1" type="radio" name="slider" checked>
<input id="slide2" type="radio" name="slider">
<input id="slide3" type="radio" name="slider">
<input id="slide4" type="radio" name="slider">
<ul class="slider">
<li>
<div class="htmleaf-header">
<!-- <h1> <span></span></h1> -->
</div>
<div class="caption">
<!-- <h3>梨子王国有一位公主即将成年</h3>
<h2>各国都送来贺礼</h2> -->
<p>
<a href="#" style="color: greenyellow"></a>
</p>
</div>
</li>
<li>
<div class="caption">
<!-- <p>
 <h4>谁<br>知<br>送<br>来<br>的<br>礼<br>物<br>被<br>女<br>巫<br>下<br>了<br>诅<br>咒</h4>
<a href="#"></a>
</p> -->
</div>
</li>
<li>
<div class="caption">
<p>
<a href="#"></a>
<!-- </p><h5>公主因此美貌尽失</h5> -->
</div>
</li>
<li>
<div class="caption">
  
    <a href="draw/ntwo.html"><img src="go.png" /></a>
    <!-- <img src="go.png" /> -->
<!-- <div style="width:100%;margin: 0;padding: 0; position: absolute; left:0;top:75%;">
<a href="draw/ntwo.html"><img src="go.png" style="width: 100px;height:50px ; " /></a>
</div> -->
</div>
</li>
</ul>
<label for="slide1"></label>
<label for="slide2"></label>
<label for="slide3"></label>
<label for="slide4"></label>
</div>
</body>
</html>